[gd_scene load_steps=5 format=3 uid="uid://b01it5pi8rwk3"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_yq266"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="2_qdg8o"]
[ext_resource type="PackedScene" uid="uid://opobdma5jnld" path="res://Prefabs/card.tscn" id="3_lfcpq"]
[ext_resource type="PackedScene" uid="uid://ccgjj2scbk88b" path="res://Prefabs/chip.tscn" id="4_051j4"]

[node name="Game" type="Node3D"]
script = ExtResource("1_yq266")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
projection = 1
script = ExtResource("2_qdg8o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="Card" parent="." instance=ExtResource("3_lfcpq")]
transform = Transform3D(-0.1, -8.74228e-09, 3.82137e-16, 0, -4.37114e-09, -0.1, 8.74228e-09, -0.1, 4.37114e-09, 1.05419, 0, 0)

[node name="Chip" parent="." instance=ExtResource("4_051j4")]
