[gd_scene load_steps=2 format=3 uid="uid://c8ygcnj16ot4a"]

[ext_resource type="PackedScene" uid="uid://cq2i46aee648u" path="res://Scenes/Puma_Test.tscn" id="1_wvd2i"]

[node name="Main" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radial_segments = 40
rings = 20

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02653)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866026, 0.353553, -0.353553, 0, 2, 0)

[node name="Basic_Level" parent="." instance=ExtResource("1_wvd2i")]
