[gd_scene format=3 uid="uid://cq2i46aee648u"]

[node name="Basic_Level" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.389404, -0.5)
size = Vector3(16, 0.125, 16)

[node name="Ground" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(1, 4, 1)

[node name="Walls" type="Node" parent="CSGBox3D/Ground"]

[node name="W1" type="CSGBox3D" parent="CSGBox3D/Ground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49, 1.4496, -0.5)
size = Vector3(0.067, 4.22355, 17)

[node name="W2" type="CSGBox3D" parent="CSGBox3D/Ground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.49, 1.4496, -0.5)
calculate_tangents = false
size = Vector3(0.067, 4.22355, 17)

[node name="W3" type="CSGBox3D" parent="CSGBox3D/Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 1.4496, 7.49)
size = Vector3(0.067, 4.22355, 17)

[node name="W4" type="CSGBox3D" parent="CSGBox3D/Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 1.4496, -8.49)
calculate_tangents = false
size = Vector3(0.067, 4.22355, 17)
