[gd_scene load_steps=2 format=3 uid="uid://cab3monaug3v0"]

[ext_resource type="Script" path="res://Scripts/Startup.cs" id="1_6v4ro"]

[node name="Startup" type="Node" node_paths=PackedStringArray("UsernameLineEdit", "IPLineEdit", "ColorPB")]
script = ExtResource("1_6v4ro")
UsernameLineEdit = NodePath("UI/VBoxContainer/HBoxContainer2/UsernameLineEdit")
IPLineEdit = NodePath("UI/VBoxContainer/HBoxContainer/IPLineEdit")
ColorPB = NodePath("UI/VBoxContainer/HBoxContainer2/ColorPickerButton")

[node name="GameContainer" type="Node" parent="."]

[node name="GameSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Game.tscn")
spawn_path = NodePath("../GameContainer")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="UsernameLineEdit" type="LineEdit" parent="UI/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
placeholder_text = "Username"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="HostButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Host"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="IPLineEdit" type="LineEdit" parent="UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "127.0.0.1"

[node name="JoinButton" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Join
"

[connection signal="pressed" from="UI/VBoxContainer/HostButton" to="." method="OnHostPressed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/JoinButton" to="." method="OnJoinPressed"]
