[gd_scene load_steps=4 format=3 uid="uid://ct8m7qg17clbm"]

[ext_resource type="Texture2D" uid="uid://cjrfjxcku2nvr" path="res://Textures/FancyChip0050000.png" id="1_ob0yc"]
[ext_resource type="ArrayMesh" uid="uid://0vkgqtt53m8k" path="res://Meshes/FancyChip.obj" id="2_i0uqg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6eh1"]
albedo_texture = ExtResource("1_ob0yc")

[node name="FancyChip0050000" type="MeshInstance3D"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g6eh1")
mesh = ExtResource("2_i0uqg")
