[gd_scene load_steps=3 format=3 uid="uid://bw84fndgkknwm"]

[ext_resource type="Material" uid="uid://cfx4f8ktnapl8" path="res://Materials/Chip_TestMaterial.tres" id="1_u3a7p"]
[ext_resource type="ArrayMesh" uid="uid://c0sxcyhl4f8mc" path="res://Meshes/ChipOBJ.obj" id="2_yijbf"]

[node name="Chip" type="MeshInstance3D"]
transform = Transform3D(7.895, 0, 0, 0, 7.895, 0, 0, 0, 7.895, -11.7177, 0, 0)
material_override = ExtResource("1_u3a7p")
mesh = ExtResource("2_yijbf")
