[gd_scene load_steps=3 format=3 uid="uid://ch833rv5qo0k3"]

[ext_resource type="Script" path="res://Scripts/Seat.cs" id="1_j0cbv"]
[ext_resource type="PackedScene" uid="uid://b6tu6m6ydupnh" path="res://Prefabs/Hand.tscn" id="1_w7t8h"]

[node name="Seat" type="Node3D"]
script = ExtResource("1_j0cbv")

[node name="Hand" parent="." instance=ExtResource("1_w7t8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042, 0, 0)

[node name="Hand1" parent="." instance=ExtResource("1_w7t8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042, 0, 0)
visible = false

[node name="Hand11" parent="." instance=ExtResource("1_w7t8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, -0.033)
visible = false

[node name="Hand12" parent="." instance=ExtResource("1_w7t8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042, 0, 0)
visible = false

[node name="Hand2" parent="." instance=ExtResource("1_w7t8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042, 0, -0.033)
visible = false

[node name="Hand21" parent="." instance=ExtResource("1_w7t8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042, 0, -0.033)
visible = false

[node name="Hand22" parent="." instance=ExtResource("1_w7t8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, 0)
visible = false
